org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
<<<<<<< HEAD
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot


# Default target; override with -Ptarget and -Ploader
target=mc12111
loader=fabric

mod_version=1.3.0
=======

# Default target; override with -Ptarget and -Ploader
target=mc1211
loader=fabric

mod_version=1.2.9
>>>>>>> origin/main
maven_group=app.fishbattery
mod_id=fishbattery_cape_bridge
